@import url(http://fonts.googleapis.com/css?family=Philosopher&subset=cyrillic);

header {
  margin-top: 1em;
  a.brand {
    background-color: #f3f3f3;
    color: #FF8C00;
    margin-right: 2em;
  }
}

.container {
  max-width: 940px;
  .stitle {
    font-family: 'Philosopher', sans-serif;
  }
  .blog-content {
    .post {
      margin-bottom: 20px;
    }
  }
}

#instagram {
  .instagram-placeholder {
    display: inline;
  }
  .instagram-image {
    margin: 0 1em 1em 0;
    width: 75px;
    height: 75px;
  }
}
footer {
  margin: 1em 0;
  padding: 1em 0;
  border-top: 1px solid #eee;
  color: #888;
  font-size: 10px;
}
.blog-content {
  h4 {
    margin-bottom:0;
    font-size: 20px;
  }
}
.blog-content-show {
  h3 {
    margin-bottom: 0px;
  }
}

.socialicon {
  li {
    float: right;
  }
  a {
    width: 30px;
    height: 30px;
    margin: 5px 3px;
  }
  .sshow(@img) {
    transition-duration: 0.2s;
    background: url(@img);
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center;
  }
  .facebook {
    .sshow("../img/facebook_no.png");
  }
  .facebook:hover {
    .sshow("../img/facebook.png");
  }
  .twitter {
    .sshow("../img/twitter_no.png");
  }
  .twitter:hover {
    .sshow("../img/twitter.png");
  }
  .googleplus {
    .sshow("../img/gplus_no.png");
  }
  .googleplus:hover {
    .sshow("../img/gplus.png");
  }
  .linkedin {
    .sshow("../img/linkedin_no.png");
  }
  .linkedin:hover {
    .sshow("../img/linkedin.png");
  }
  .github {
    .sshow("../img/github_no.png");
  }
  .github:hover {
    .sshow("../img/github.png");
  }
}
